# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/efflow.ch
cert = /etc/letsencrypt/live/efflow.ch/cert.pem
privkey = /etc/letsencrypt/live/efflow.ch/privkey.pem
chain = /etc/letsencrypt/live/efflow.ch/chain.pem
fullchain = /etc/letsencrypt/live/efflow.ch/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7f6a32f2fb32bb1950143ca44df0947b
renew_hook = systemctl reload nginx
authenticator = webroot
webroot_path = /var/lib/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
efflow.ch = /var/lib/letsencrypt
www.efflow.ch = /var/lib/letsencrypt
