Oct  2 08:26:36 efflow systemd[1]: logrotate.service: Succeeded.
Oct  2 08:26:36 efflow systemd[1]: Finished Rotate log files.
Oct  2 08:35:01 efflow CRON[935623]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 08:45:01 efflow CRON[935695]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 08:55:01 efflow CRON[935770]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 09:01:01 efflow CRON[935820]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 09:05:01 efflow CRON[935849]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 09:15:01 efflow CRON[935921]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 09:25:01 efflow CRON[935979]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 09:35:01 efflow CRON[936029]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 09:45:01 efflow CRON[936075]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 09:55:01 efflow CRON[936125]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 10:01:01 efflow CRON[936174]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 10:05:01 efflow CRON[936195]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 10:14:55 efflow systemd[1]: Starting Message of the Day...
Oct  2 10:14:55 efflow systemd[1]: motd-news.service: Succeeded.
Oct  2 10:14:55 efflow systemd[1]: Finished Message of the Day.
Oct  2 10:15:01 efflow CRON[936268]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 10:25:01 efflow CRON[936348]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 10:35:01 efflow CRON[936422]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 10:45:01 efflow CRON[936532]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 10:55:09 efflow CRON[936631]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 11:01:01 efflow CRON[936695]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 11:05:01 efflow CRON[936724]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 11:15:01 efflow CRON[936792]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 11:25:01 efflow CRON[936877]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 11:35:02 efflow CRON[936975]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 11:45:01 efflow CRON[937053]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 11:47:59 efflow systemd[1]: Starting Cleanup of Temporary Directories...
Oct  2 11:47:59 efflow systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
Oct  2 11:47:59 efflow systemd[1]: Finished Cleanup of Temporary Directories.
Oct  2 11:55:02 efflow CRON[937139]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 12:00:01 efflow CRON[937185]: (root) CMD (test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(43200))' && certbot -q renew --renew-hook "systemctl reload nginx")
Oct  2 12:01:01 efflow CRON[937193]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 12:05:01 efflow CRON[937222]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 12:15:01 efflow CRON[937307]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 12:25:01 efflow CRON[937398]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 12:35:01 efflow CRON[937497]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 12:45:01 efflow CRON[937604]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 12:55:01 efflow CRON[937691]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 13:01:01 efflow CRON[937727]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 13:05:01 efflow CRON[937776]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 13:15:01 efflow CRON[937848]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 13:25:01 efflow CRON[937935]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 13:35:01 efflow CRON[938000]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 13:45:01 efflow CRON[938079]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 13:55:01 efflow CRON[938189]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 14:01:01 efflow CRON[938252]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 14:05:01 efflow CRON[938305]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 14:15:01 efflow CRON[938409]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 14:25:01 efflow CRON[938521]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 14:35:01 efflow CRON[938620]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 14:45:01 efflow CRON[938697]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 14:55:01 efflow CRON[938776]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 15:01:01 efflow CRON[938836]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 15:05:01 efflow CRON[938856]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 15:15:01 efflow CRON[938921]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 15:25:01 efflow CRON[938970]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 15:35:01 efflow CRON[939019]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 15:45:01 efflow CRON[939069]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 15:55:01 efflow CRON[939113]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 16:01:01 efflow CRON[939152]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 16:05:01 efflow CRON[939171]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 16:15:01 efflow CRON[939215]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 16:25:01 efflow CRON[939261]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 16:35:01 efflow CRON[939312]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 16:45:01 efflow CRON[939356]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 16:55:01 efflow CRON[939400]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 17:01:01 efflow CRON[939434]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 17:05:01 efflow CRON[939453]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 17:15:01 efflow CRON[939509]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 17:25:01 efflow CRON[939560]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 17:35:01 efflow CRON[939639]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 17:45:02 efflow CRON[939697]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 17:55:01 efflow CRON[939786]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 18:01:01 efflow CRON[939841]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 18:05:01 efflow CRON[939870]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 18:15:01 efflow CRON[939955]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 18:25:01 efflow CRON[940016]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 18:35:01 efflow CRON[940093]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 18:45:01 efflow CRON[940150]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 18:55:01 efflow CRON[940212]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 19:01:01 efflow CRON[940251]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 19:05:01 efflow CRON[940283]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 19:15:01 efflow CRON[940349]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 19:25:01 efflow CRON[940422]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 19:35:01 efflow CRON[940516]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 19:45:01 efflow CRON[940609]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 19:55:01 efflow CRON[940726]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 20:01:01 efflow CRON[940793]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Oct  2 20:05:01 efflow CRON[940824]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 20:15:01 efflow CRON[940935]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Oct  2 20:18:31 efflow systemd[1]: Starting Message of the Day...
Oct  2 20:18:31 efflow systemd[1]: motd-news.service: Succeeded.
Oct  2 20:18:31 efflow systemd[1]: Finished Message of the Day.
Oct  2 20:25:01 efflow CRON[941106]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
