logrotate state -- version 2
"/var/log/nginx/error.log" 2022-10-2-8:26:36
"/var/log/syslog" 2022-10-2-8:26:36
"/var/log/dpkg.log" 2022-9-1-4:7:13
"/var/log/auth.log" 2022-10-2-8:26:36
"/var/log/apt/term.log" 2022-9-1-4:7:13
"/var/log/apt/history.log" 2022-9-1-4:7:13
"/var/log/alternatives.log" 2022-8-1-3:46:36
"/var/log/postgresql/postgresql-13-main.log" 2022-10-2-8:26:36
"/var/log/mail.log" 2022-7-9-12:0:0
"/var/log/debug" 2022-7-9-12:0:0
"/var/log/kern.log" 2022-7-9-12:0:0
"/var/log/apache2/access.log" 2022-7-11-4:41:19
"/var/log/ufw.log" 2022-7-11-4:0:0
"/var/log/daemon.log" 2022-7-9-12:0:0
"/var/log/wtmp" 2022-7-9-12:0:0
"/var/log/letsencrypt/letsencrypt.log" 2022-10-2-8:26:36
"/var/log/mail.warn" 2022-7-9-12:0:0
"/var/log/btmp" 2022-10-1-5:50:1
"/var/log/mail.err" 2022-7-9-12:0:0
"/var/log/lpr.log" 2022-7-9-12:0:0
"/var/log/exim4/paniclog" 2022-7-9-12:0:0
"/var/log/fail2ban.log" 2022-10-2-8:26:36
"/var/log/user.log" 2022-7-9-12:0:0
"/var/log/mail.info" 2022-7-9-12:0:0
"/var/log/apache2/other_vhosts_access.log" 2022-7-9-12:0:0
"/var/log/nginx/access.log" 2022-10-2-8:26:36
"/var/log/apache2/error.log" 2022-7-11-4:41:19
"/var/log/exim4/rejectlog" 2022-7-9-12:0:0
"/var/log/exim4/mainlog" 2022-10-2-8:26:36
"/var/log/cron.log" 2022-7-9-12:0:0
"/var/log/messages" 2022-7-9-12:0:0
