upstream odoo_15 {
 server 127.0.0.1:8069;
}

upstream odoochat_15 {
 server 127.0.0.1:8072;
}

server {
    listen      80;
    listen [::]:80;
    server_name efflow.ch www.efflow.ch;
	include snippets/letsencrypt.conf;
    
    location / {
        return 301 https://efflow.ch$request_uri;
    }
}

server {
    listen      443 ssl default_server;
    listen [::]:443;
    server_name efflow.ch ;
	
    ssl_certificate     /etc/letsencrypt/live/efflow.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efflow.ch/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/efflow.ch/chain.pem;
	include snippets/ssl.conf;
	include snippets/letsencrypt.conf;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    proxy_set_header    X-Forwarded-Host  $host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    location / {
	proxy_pass  http://odoo_15;
    }

    location /longpolling {
        proxy_pass http://odoochat_15;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_15;
    }

    location ~* /website/image/ir.attachment/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_15;
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}

server {
    listen      443 ssl http2;
    listen [::]:443;
    server_name www.efflow.ch ;

    ssl_certificate     /etc/letsencrypt/live/efflow.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efflow.ch/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/efflow.ch/chain.pem;
	include snippets/ssl.conf;
	include snippets/letsencrypt.conf;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    proxy_set_header    X-Forwarded-Host  $host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    location / {
        proxy_pass  http://odoo_15;
    }

    location /longpolling {
        proxy_pass http://odoochat_15;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_15;
    }

    location ~* /website/image/ir.attachment/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_15;
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}

